# Global Constants

# Booking.com API keys 
rapidapikey = d5b79bbf63msh0ce0c9133517274p18ee9ejsn93fc8580b619
rapidapihost = booking-com.p.rapidapi.com
DB_HOSTED_URL=postgres://leeab:M6rSN9xkOR3v5dazS7k4JiQT0bGDMgnG@localhost:5432/codepath_capstone
# Things To Do 


