# Global Constants

# Booking.com API keys 
rapidapikey = your_api_key
rapidapihost = booking-com.p.rapidapi.com

# Things To Do 
authorization = your_authorization_key

duffle_api = your_api_key
DATABASE_URL = database_url
